<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="315.0" prefWidth="309.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mdp.zsmdp.gui.SlanjeObavjestenjaController">
   <children>
      <Button fx:id="posaljiButton" layoutX="129.0" layoutY="246.0" mnemonicParsing="false" onAction="#poslajiClick" text="POSALJI" />
      <ScrollPane layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="280.0">
         <content>
            <TextArea fx:id="obavjestenjeArea" prefHeight="200.0" prefWidth="280.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
